#BlueJ class context
comment0.target=FourthRating
comment0.text=\r\n\ Write\ a\ description\ of\ FourthRating\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=movieId\ minimalRater
comment1.target=double\ getAverageByID(java.lang.String,\ int)
comment2.params=minimalRater
comment2.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=minimalRater\ f
comment4.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment5.params=me\ r
comment5.target=double\ dotProduct(Rater,\ Rater)
comment6.params=id
comment6.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment7.params=id\ numSimilarRaters\ minimalRaters\ f
comment7.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=8
