#BlueJ class context
comment0.target=ThirdRatings
comment0.text=\r\n\ Write\ a\ description\ of\ ThirdRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ThirdRatings()
comment2.params=ratingsfile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=movieId\ minimalRater
comment3.target=double\ getAverageByID(java.lang.String,\ int)
comment4.params=minimalRater
comment4.target=java.util.ArrayList\ getAverageRatings(int)
comment5.params=
comment5.target=int\ getRaterSize()
comment6.params=minimalRater\ f
comment6.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=7
